<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Venda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group select, .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group select[multiple] {
            height: 150px; /* Altura da combobox quando múltipla seleção */
        }
        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="layout/menu :: navbar"></div>
<div class="container">
    <h1>Adicionar Venda</h1>
    <form action="#" method="post">
        <div class="form-group">
            <label for="cliente">Cliente:</label>
            <select id="cliente" name="cliente" required>
                <option value="">Selecione um cliente</option>
                <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nome}"></option>
            </select>
        </div>
        <div class="form-group">
            <label>Produtos e Quantidade:</label>
            <div id="product-container">
                <div th:each="produto, iterStat : ${produtos}">
                    <select class="product-select" th:id="'produto' + ${iterStat.index}" th:name="'produto' + ${iterStat.index}">
                        <option th:value="${produto.id}" th:text="${produto.nome}"></option>
                    </select>
                    <input type="number" class="product-quantity" th:id="'quantidade' + ${iterStat.index}" th:name="'quantidade' + ${iterStat.index}" min="0" th:attr="data-price=${produto.precoVenda}, data-productid=${produto.id}" placeholder="Quantidade" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="valorTotal">Valor Total:</label>
            <input type="number" id="valorTotal" name="valorTotal" step="0.01" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Adicionar Venda">
        </div>
    </form>
</div>

<script>
    document.addEventListener('input', function(e) {
    if (e.target.classList.contains('product-quantity')) {
        calculateTotal();
    }
});

function calculateTotal() {
    let total = 0;
    document.querySelectorAll('.product-quantity').forEach(qty => {
        const price = parseFloat(qty.dataset.price);
        const quantity = parseInt(qty.value);
        if (!isNaN(quantity)) {
            total += price * quantity;
        }
    });
    document.getElementById('valorTotal').value = total.toFixed(2);
}

</script>
</body>
</html>
